{
  "name": "app",
  "authors": [
    "Julien Vandewynckel",
    "Mathieu Tortuyaux"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.0.1",
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-strap": "^2.3.9",
    "moment": "^2.14.1",
    "echarts": "^3.2.3",
    "socket.io-client": "^1.4.8",
    "angular-messages": "^1.5.8",
    "angular-animate": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-file-saver": "^1.1.2",
    "validator-js": "^5.6.0"
  }
}
